<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkScrolledWindow" id="application_scrolled_window">
        <child>
            <object class="GtkViewport" id="application_viewport">
                <style>
                    <class name="application-viewport"/>
                </style>
                <child>
                    <object class="GtkBox" id="main_box">
                        <property name="orientation">vertical</property>
                        <style>
                            <class name="application-box"/>
                        </style>
                        <child>
                            <object class="FFButtonbox">
                                <property name="back-visible">True</property>
                                <property name="back-label">&lt; Home</property>
                                <property name="settings-visible">False</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkImage" id="image">
                                <property name="halign">center</property>
                                <property name="height-request">100</property>
                                <property name="width-request">100</property>
                                <property name="margin-top">50</property>
                                <style>
                                    <class name="application-logo"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="quiz_button">
                                <property name="label" translatable="yes">Quiz</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="can-focus">False</property>
                                <style>
                                    <class name="quiz-button"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="recent_title">
                                <property name="label">Recent</property>
                                <property name="halign">center</property>
                                <style>
                                    <class name="application-title"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkListBox" id="list_recent">
                                <style>
                                    <class name="application-list"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">By Topic</property>
                                <property name="halign">center</property>
                                <style>
                                    <class name="application-title"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkListBox" id="list_topic">
                                <property name="margin-bottom">50</property>
                                <style>
                                    <class name="application-list"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>