<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FFCard" parent="GtkEventBox">
    <child>
      <object class="GtkBox" id="box">
	<property name="orientation">vertical</property>
	<property name="hexpand">False</property>
	<property name="width-request">130</property>
	<child>
	  <object class="GtkImage" id="image">
	    <style>
	      <class name="card-image"/>
	    </style>
	    <property name="height-request">65</property>
	    <property name="width-request">65</property>
	    <property name="halign">center</property>
	  </object>
	</child>
	<child>
	  <object class="GtkLabel" id="label">
	    <property name="halign">center</property>
	    <style>
	      <class name="card-label"/>
	    </style>
	  </object>
	</child>
	<child>
	  <object class="GtkLevelBar" id="level_bar">
	  </object>
	</child>
      </object>
    </child>
  </template>
</interface>
