<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkScrolledWindow" id="home_scrolled_window">
    <child>
      <object class="GtkViewport" id="home_viewport">
	<style>
	  <class name="home-viewport"/>
	</style>
	<child>
	  <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
	    <child>
	      <object class="FFButtonbox">
		<property name="back-visible">False</property>
		<property name="settings-visible">True</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkBox" id="home_container">
		<property name="orientation">vertical</property>
		<property name="halign">center</property>
		<property name="spacing">20</property>
		<style>
		  <class name="home-container"/>
		</style>
	      </object>
	    </child>
	  </object>
        </child>
      </object>
    </child>
  </object>
</interface>
